<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h2 {
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 10px;
            color: #000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            max-width: 600px;
            margin: 0 auto;
        }

        button {
            background-color: #2015fa;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h2>अभी Skill Page Development में है, बाद में आना।<br>तुझे बोला ना, बाद में आना। 🙅‍♂️</h2>
    <a href="index.html"><button>Thik hai jata hu</button></a>
</body>

</html>